<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KillAllNeighbors.exe" version="1.0.0.1" publicKeyToken="5114e4353bee34e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KillAllNeighbors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KillAllNeighbors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KillAllNeighbors.exe" size="111008">
      <assemblyIdentity name="KillAllNeighbors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wR1/fSRq6kaGpr0qFMJMRvTE1v5NkTk9LIfsfadmSRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KillAllNeighbors.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC\marvin1" issuerKeyHash="7015fffd90ec453e2b6337ccd3be9151a42ec780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z1NKpC2gbWQEJ3rmCPVU1HFNVhpZhAIKIUyA6dGXsmo=</DigestValue></Reference></SignedInfo><SignatureValue>cSuHNE+p07DFlT3dRzWI/Rm9MCJmcFKObUoKGJURue9xD9A6rH81+TAY4LJntPWiBz6ZCi47UXRgi48A3IBuIyjWUt1lQlATNeK2Z2LAas1VsZWRk65FvzGbkl20Kt3vDqsxy87Ss2//d+D2Ne5WnzFY2xtdLw6P/RT2Us2C1dE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kftAlcZ8wOYqexLIZlLs/go4rUiTgzk8Sv3TC6Fp/Fq8Au+Rct/2igxY3apsKtYfmP76eLxOsRUQzrXt6iKdcBXxeaQRvNbzlliAGW1QWUGjXecBiTljpBCiUj79yNIpdJijvytq3yuYiD6C5zaErXc3hK9yq6SmkRLY7sbuspU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ab297d1e9804c210a0284591a564d71d454f508e67a2704646da02da44a53cf" Description="" Url=""><as:assemblyIdentity name="KillAllNeighbors.exe" version="1.0.0.1" publicKeyToken="5114e4353bee34e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC\marvin1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ep9h6o+Zp4y33BfkLlBz5JxaYJ2PnehILJ8Tt9WMwJU=</DigestValue></Reference></SignedInfo><SignatureValue>YCGMaXP8tcVagpVP/ZeCsgWmJ4yGHp1HuwbQJ/4QXXuiUE2TmRrJjfxK5INXVoRyiK22Om6Qj8BMICO4s0ukehpfnMg9tqL6HvU/1icGGBO4Ms7fI5LaXhCPOATym4iF5BKnITTYVaYFwLynW/+O/xbiD0XdqiBlGOl4BNHmg8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kftAlcZ8wOYqexLIZlLs/go4rUiTgzk8Sv3TC6Fp/Fq8Au+Rct/2igxY3apsKtYfmP76eLxOsRUQzrXt6iKdcBXxeaQRvNbzlliAGW1QWUGjXecBiTljpBCiUj79yNIpdJijvytq3yuYiD6C5zaErXc3hK9yq6SmkRLY7sbuspU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVlJrPiSfcaFL4f5FAKodEzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBDAFwAbQBhAHIAdgBpAG4AMTAeFw0xOTA5MjUwODIwNTFaFw0yMDA5MjQxNDIwNTFaMB8xHTAbBgNVBAMeFABTAEMAXABtAGEAcgB2AGkAbgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCR+0CVxnzA5ip7EshmUuz+CjitSJODOTxK/dMLoWn8WrwC75Fy3/aKDFjdqmwq1h+Y/vp4vE6xFRDOte3qIp1wFfF5pBG81vOWWIAZbVBZQaNd5wGJOWOkEKJSPv3I0il0mKO/K2rfK5iIPoLnNoStdzeEr3KrpKaREtjuxu6ylQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABL+qxsm2RQQwWKyFw4bV890Y4ec1CFnPYXQIz5Rj83AdHS3qb9mzJ8xk1MQRcgBgzHB8cgnn4TyF9Kq16X53cg50OFLdF3kqLQyggMFucSsgXpZm9UdiU36DlFhBn3GPiM8ZLp9EzOPzchVWmambjN+hnixHqqRY4CjKnp+h81n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>